# java-filter-and-sort

./: .travis.yml  README.md  pom.xml
src/main/java/kata/: FirstSolution.java  GuavaSolution.java  Java8Solution.java  RxJavaSolution.java
src/test/java/kata/: SimpleTest.java
